{
  "name": "@examples/routes",
  "version": "0.1.18",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "6.14.1",
    "react-router-dom": "6.14.1"
  },
  "devDependencies": {
    "@saqu/auto-create-enter": "^0.1.18",
    "@saqu/auto-create-routes": "^0.1.18",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "saqu": "^0.1.18"
  },
  "scripts": {
    "start": "saqu start",
    "build": "saqu build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
